# PORT=5000
# MONGO_URI=yourMongoURIHere
# JWT_SECRET=yourSecretKeyHere
# JWT_EXPIRES_IN=7d
# STRIPE_SECRET=yourStripeSecretKeyHere



PORT=5000
MONGO_URI=<your-mongo-connection-string>  # e.g. from MongoDB Atlas
JWT_SECRET=some_long_random_string
RAZORPAY_KEY_ID=rzp_test_xxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxx
